|Lab3topXXX
V <= register4bit:inst3.Y3
S3 => register4bit:inst.X3
S3 => state4bits:inst10.S3
S2 => register4bit:inst.X2
S1 => register4bit:inst.X1
S0 => register4bit:inst.X0
clk => register4bit:inst.CLK
clk => register4bit:inst1.CLK
clk => register4bit:inst2.CLK
clk => register4bit:inst3.CLK
clk => register4bit:inst4.CLK
CLRN => register4bit:inst.CLRN
CLRN => register4bit:inst1.CLRN
CLRN => register4bit:inst2.CLRN
CLRN => register4bit:inst3.CLRN
CLRN => register4bit:inst4.CLRN
A3 => register4bit:inst1.X3
A2 => register4bit:inst1.X2
A1 => register4bit:inst1.X1
A0 => register4bit:inst1.X0
B3 => register4bit:inst2.X3
B2 => register4bit:inst2.X2
B1 => register4bit:inst2.X1
B0 => register4bit:inst2.X0
Z <= register4bit:inst3.Y2
S <= register4bit:inst3.Y1
C <= register4bit:inst3.Y0
C3 <= register4bit:inst4.Y3
C2 <= register4bit:inst4.Y2
C1 <= register4bit:inst4.Y1
C0 <= register4bit:inst4.Y0


|Lab3topXXX|register4bit:inst3
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


|Lab3topXXX|state4bits:inst10
Cy <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cout0 => inst1.IN0
Cout0 => inst4.IN1
S3 => inst3.IN0
S <= F3.DB_MAX_OUTPUT_PORT_TYPE
F3 => S.DATAIN
F3 => inst.IN0
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst.IN1
F2 => inst.IN2
F0 => inst.IN3
V <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Cout1 => inst4.IN0


|Lab3topXXX|arithcircuit4bit2:inst15
C3 <= arithcircuit1bit2:inst.SumOut
A3 => arithcircuit1bit2:inst.Ai
S2 => arithcircuit1bit2:inst.S2
S2 => arithcircuit1bit2:inst1.S2
S2 => arithcircuit1bit2:inst2.S2
S2 => arithcircuit1bit2:inst3.S2
S1 => arithcircuit1bit2:inst.S1
S1 => arithcircuit1bit2:inst1.S1
S1 => arithcircuit1bit2:inst2.S1
S1 => arithcircuit1bit2:inst3.S1
A2 => arithcircuit1bit2:inst1.Ai
A1 => arithcircuit1bit2:inst2.Ai
A0 => arithcircuit1bit2:inst3.Ai
S0 => arithcircuit1bit2:inst3.S0
B0 => arithcircuit1bit2:inst3.Bi
B1 => arithcircuit1bit2:inst2.Bi
B2 => arithcircuit1bit2:inst1.Bi
B3 => arithcircuit1bit2:inst.Bi
Cout1 <= arithcircuit1bit2:inst.CarryOut
C2 <= arithcircuit1bit2:inst1.SumOut
Cout0 <= arithcircuit1bit2:inst1.CarryOut
C1 <= arithcircuit1bit2:inst2.SumOut
C0 <= arithcircuit1bit2:inst3.SumOut


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst
SumOut <= fulladder1bit:inst.Sum_out
S1 => MUX41:inst1.S0
S1 => MUX41:inst2.S0
Ai => MUX41:inst1.D2
Ai => inst4.IN0
Ai => MUX41:inst1.D0
Ai => MUX41:inst1.D1
S2 => MUX41:inst1.S1
S2 => MUX41:inst2.S1
Bi => inst3.IN0
Bi => MUX41:inst2.D0
S0 => fulladder1bit:inst.Carry_in
CarryOut <= fulladder1bit:inst.Carry_out


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst|fulladder1bit:inst
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst2.IN0
X_in => inst1.IN1
Y_in => inst2.IN1
Y_in => inst1.IN0
Carry_in => inst3.IN1
Carry_in => inst.IN1
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst1
SumOut <= fulladder1bit:inst.Sum_out
S1 => MUX41:inst1.S0
S1 => MUX41:inst2.S0
Ai => MUX41:inst1.D2
Ai => inst4.IN0
Ai => MUX41:inst1.D0
Ai => MUX41:inst1.D1
S2 => MUX41:inst1.S1
S2 => MUX41:inst2.S1
Bi => inst3.IN0
Bi => MUX41:inst2.D0
S0 => fulladder1bit:inst.Carry_in
CarryOut <= fulladder1bit:inst.Carry_out


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst1|fulladder1bit:inst
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst2.IN0
X_in => inst1.IN1
Y_in => inst2.IN1
Y_in => inst1.IN0
Carry_in => inst3.IN1
Carry_in => inst.IN1
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst1|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst1|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst2
SumOut <= fulladder1bit:inst.Sum_out
S1 => MUX41:inst1.S0
S1 => MUX41:inst2.S0
Ai => MUX41:inst1.D2
Ai => inst4.IN0
Ai => MUX41:inst1.D0
Ai => MUX41:inst1.D1
S2 => MUX41:inst1.S1
S2 => MUX41:inst2.S1
Bi => inst3.IN0
Bi => MUX41:inst2.D0
S0 => fulladder1bit:inst.Carry_in
CarryOut <= fulladder1bit:inst.Carry_out


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst2|fulladder1bit:inst
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst2.IN0
X_in => inst1.IN1
Y_in => inst2.IN1
Y_in => inst1.IN0
Carry_in => inst3.IN1
Carry_in => inst.IN1
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst2|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst2|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst3
SumOut <= fulladder1bit:inst.Sum_out
S1 => MUX41:inst1.S0
S1 => MUX41:inst2.S0
Ai => MUX41:inst1.D2
Ai => inst4.IN0
Ai => MUX41:inst1.D0
Ai => MUX41:inst1.D1
S2 => MUX41:inst1.S1
S2 => MUX41:inst2.S1
Bi => inst3.IN0
Bi => MUX41:inst2.D0
S0 => fulladder1bit:inst.Carry_in
CarryOut <= fulladder1bit:inst.Carry_out


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst3|fulladder1bit:inst
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst2.IN0
X_in => inst1.IN1
Y_in => inst2.IN1
Y_in => inst1.IN0
Carry_in => inst3.IN1
Carry_in => inst.IN1
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst3|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Lab3topXXX|arithcircuit4bit2:inst15|arithcircuit1bit2:inst3|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Lab3topXXX|register4bit:inst
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


|Lab3topXXX|register4bit:inst1
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


|Lab3topXXX|register4bit:inst2
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


|Lab3topXXX|74257:inst9
Y4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
A4 => 36.IN0
SEL => 32.IN0
SEL => 8.IN1
SEL => 6.IN1
SEL => 4.IN1
SEL => 2.IN1
B4 => 8.IN0
GN => 31.IN0
Y3 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A3 => 35.IN0
B3 => 6.IN0
Y2 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A2 => 34.IN0
B2 => 4.IN0
Y1 <= 20.DB_MAX_OUTPUT_PORT_TYPE
A1 => 33.IN0
B1 => 2.IN0


|Lab3topXXX|logiccircuit4bits:inst11
C3 <= logiccircuit1bit:inst3.Cli
S0 => logiccircuit1bit:inst3.S0
S0 => logiccircuit1bit:inst.S0
S0 => logiccircuit1bit:inst1.S0
S0 => logiccircuit1bit:inst2.S0
S1 => logiccircuit1bit:inst3.S1
S1 => logiccircuit1bit:inst.S1
S1 => logiccircuit1bit:inst1.S1
S1 => logiccircuit1bit:inst2.S1
S2 => logiccircuit1bit:inst3.S2
S2 => logiccircuit1bit:inst.S2
S2 => logiccircuit1bit:inst1.S2
S2 => logiccircuit1bit:inst2.S2
A3 => logiccircuit1bit:inst3.Ai
A3 => logiccircuit1bit:inst3.AiNext
A3 => logiccircuit1bit:inst.AiNext
B3 => logiccircuit1bit:inst3.Bi
A2 => logiccircuit1bit:inst3.AiPrev
A2 => logiccircuit1bit:inst.Ai
A2 => logiccircuit1bit:inst1.AiNext
C2 <= logiccircuit1bit:inst.Cli
B2 => logiccircuit1bit:inst.Bi
A1 => logiccircuit1bit:inst.AiPrev
A1 => logiccircuit1bit:inst1.Ai
A1 => logiccircuit1bit:inst2.AiNext
C1 <= logiccircuit1bit:inst1.Cli
B1 => logiccircuit1bit:inst1.Bi
A0 => logiccircuit1bit:inst1.AiPrev
A0 => logiccircuit1bit:inst2.Ai
C0 <= logiccircuit1bit:inst2.Cli
B0 => logiccircuit1bit:inst2.Bi


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst3
Cli <= 74151:inst10.Y
S2 => 74151:inst10.C
S1 => 74151:inst10.B
S0 => 74151:inst10.A
Ai => inst6.IN0
Ai => inst8.IN0
Ai => inst7.IN1
Ai => inst5.IN0
Bi => inst9.IN0
Bi => inst8.IN1
Bi => inst7.IN0
Bi => inst5.IN1
AiPrev => 74151:inst10.D6
AiNext => 74151:inst10.D7


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst3|74151:inst10
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst3|74151:inst10|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst
Cli <= 74151:inst10.Y
S2 => 74151:inst10.C
S1 => 74151:inst10.B
S0 => 74151:inst10.A
Ai => inst6.IN0
Ai => inst8.IN0
Ai => inst7.IN1
Ai => inst5.IN0
Bi => inst9.IN0
Bi => inst8.IN1
Bi => inst7.IN0
Bi => inst5.IN1
AiPrev => 74151:inst10.D6
AiNext => 74151:inst10.D7


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst|74151:inst10
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst|74151:inst10|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst1
Cli <= 74151:inst10.Y
S2 => 74151:inst10.C
S1 => 74151:inst10.B
S0 => 74151:inst10.A
Ai => inst6.IN0
Ai => inst8.IN0
Ai => inst7.IN1
Ai => inst5.IN0
Bi => inst9.IN0
Bi => inst8.IN1
Bi => inst7.IN0
Bi => inst5.IN1
AiPrev => 74151:inst10.D6
AiNext => 74151:inst10.D7


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst1|74151:inst10
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst1|74151:inst10|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst2
Cli <= 74151:inst10.Y
S2 => 74151:inst10.C
S1 => 74151:inst10.B
S0 => 74151:inst10.A
Ai => inst6.IN0
Ai => inst8.IN0
Ai => inst7.IN1
Ai => inst5.IN0
Bi => inst9.IN0
Bi => inst8.IN1
Bi => inst7.IN0
Bi => inst5.IN1
AiPrev => 74151:inst10.D6
AiNext => 74151:inst10.D7


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst2|74151:inst10
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => ~NO_FANOUT~
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab3topXXX|logiccircuit4bits:inst11|logiccircuit1bit:inst2|74151:inst10|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab3topXXX|register4bit:inst4
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
X3 => inst.DATAIN
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.DATAIN
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst2.DATAIN
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst3.DATAIN


